#Database
spring.datasource.url=jdbc:${env.MySQL_URL}/${env.MySQL_DATABASE}?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${env.MySQL_USER}
spring.datasource.password=${env.MySQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SQL
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false