#Database
spring.datasource.url=jdbc:mysql://${env.MySQL_URL}/${env.MySQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${env.MySQL_USER}
spring.datasource.password=${env.MySQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# SQL
spring.sql.init.mode=never